MONGO_URI = mongodb://localhost:27017/Login-Registration 
#you can use your own url here

SESSION_SECRET=aL9kZ4sGpM9jS6wR0vI1uN3bD2qO8fH5eXcY3mK7gW8oP1lU4
#you can use any randon key here. i just asked chatgpt it gave me this
